java프로젝트
목적1 객체, 접근제어자, DAO&DTO 개념을 적용하여 CRUD동작 프로그래밍을 
        구현하고 각 기술을 구두로 설명할 수 있다.
목적2 상속, 인터페이스를 사용하여 클래스 설계와 의존관계를 이해하고 설명 할 수 있다.
목적3 자바에서 제공하는 awt, swing 클래스를 활용하여 윈도우 프로그래밍(GUI)을
        구현하고 구두로 설명할 수 있다.

기간 : 오늘부터 - 22일까지 개발완료,
        23일 테스트, 마무리, 파워포인트 완성, 24일 발표

팀구성 : 자율구성(팀또는 개인) 단, 24일날 발표

프로젝트 순서
1. 팀구성
2. 주제정하기
3. 세부 주제 정하기 (타임라인 계획하기)
4. ERD 설계하기와 데이터베이스 구축하기
5. 프로젝트 만들기 > 패키지 디자인 하기 > 클래스 설계하기
6. 구현하기 테스트 하기


이번 프로젝트는 이력서에 첨부할 수준의 프로젝트 입니다.
파워포인트에는
표지, 프로그램소개, 기대효과, 주요기능, ERD, 타임라인(개발과정 증빙), 팀으로 구성된 경우는 기능별 개발자가 있어야 합니다.

-----------------------------------------------------------------------------------------
사용 프로그램
- Java JDK 1.8 ver.
- IDE tools : Eclipse
- DataBase: SQL Plus

주제: <버스 조회, 예약 프로그램>
 
구현해야할 화면
1. 로그인 화면
2. 출발지와 도착지 선택 화면 
3. 날짜와 버스 시간 화면
4. 버스 좌석 화면
5. 결제 화면

제약조건
1. 로그인 후 예약과 조회 서비스를 할 수 있고 아이디와 비밀번호가 없으면 로그인 불가능
	1-1. 회원가입 시 아이디는 중복될 수 없음.
2. 예약한 좌석은 중복 예약이 안되도록 설정
3. 출발지와 도착지는 같을 수 없다.
4. 좌석을 선택할때 초등생, 중고생, 일반, 보훈 선택도 가능하게 하고 운임비용은 신분에 따라 다르다.
	-----------------------------------------------------
 	* 일반 외 선택 시 안내 글자
 	할인 승차권으로 승차 시 반드시 할인의 기준이 되는 신분증을 지참해야하며, 
 	부정승차시 해당 요금의 10배를 부과할 수 있습니다. (확인을 누르면 결제 화면으로 넘어감)
 	-----------------------------------------------------
5. 카드 결제만 되도록 설정한다. (카드사와 카드 번호 16자리 입력)
6. 버스 시간은 미리 정해져있다. 현재 날짜에서 일주일 기준으로만 예약할 수 있다.

화면 구현 설계
첫번째 화면 : [(1)회원가입, (2) 로그인 화면] 
	(1) 회원가입 - 아이디, 비밀번호, 이름, 생년월일, 전화번호, 이메일, 성별 기입 후 가입
	(2) 로그인 - (3) 예약, (4) 조회 
	(3) 예약 - [출발지, 도착지 선택] - [날짜와 시간 선택] - [버스 좌석(28개), 신분 선택] 
			- [전체화면: 출발지, 도착지, 날짜, 시간 , 선택한 버스 좌석과 신분에 따른 가격 출력 및 카드 결제 번호 입력 화면]
			- [결제 완료 화면]
	(4) 조회 - 로그인 되어있는 아이디의 예약내용 출력 (날짜, 시간, 버스 좌석, 결제 내역)
	
Class와 데이터

데이터
회원: 아이디, 비밀번호, 이름, 생년월일, 전화번호, 이메일, 성별
	 + * 만약 예약했다면 예약 내역
	
버스: 출발지, 도착지, 날짜, 시간, 좌석번호, 신분에 따른 가격 정보

Classdddddddddddddddd


	
	